name: Build TorchAudio Linux Conda Binaries

on:
  workflow_dispatch:

jobs:
  run-reusable-build-workflow:
    uses: pytorch/test-infra/.github/workflows/build_wheels_conda_reusable.yml@main
    with:
      domain: "torchaudio"
      image: "pytorch/manylinux-cuda113"
