name: Build TorchAudio Linux Conda Binaries

on:
  pull_request:
    branches: [ main ]

  workflow_dispatch:

jobs:
  run-reusable-build-workflow:
    uses: pytorch/test-infra/.github/workflows/build_conda_linux_reusable.yml@no_container_reusable
    with:
      domain: "torchaudio"
      # image: "pytorch/conda-builder:cpu"
